FROM centos:centos7

# Donwload project
RUN yum update -y && \
    yum upgrade -y && \
    yum install -y gcc make openssl-devel bzip-devel libffi-devel wget && \
    yum install -y https://centos7.iuscommunity.org/ius-release.rpm && \
    yum update -y && \
    yum install -y python36u python36u-libs python36u-devel python36u-pip && \
    mkdir -m 664 -p /app/src

# Copy the source files
COPY ./ /app/

# Copy app configuration
COPY ./app_config.json /etc/spp_api_config.json

# Copy ssl files
COPY ./ssl/server.cert /app/ssl/server.cert
COPY ./ssl/server.key /app/ssl/server.key

# Install dependencies
RUN pip3.6 install $(cat /app/requirements.txt)

WORKDIR /app/

ENTRYPOINT python3.6 /app/src/main.py -c /etc/spp_api_config.json
